#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter; policy accept;
		ct state invalid counter packets 0 bytes 0 drop comment "early drop of invalid packets"
		ct state { established, related } counter packets 19210 bytes 2489525 accept comment "accept all connections related to connections made by us"
		iif "lo" accept comment "accept loopback"
		iif != "lo" ip daddr 127.0.0.0/8 counter packets 0 bytes 0 drop comment "drop connections to loopback not coming from loopback"
		iif != "lo" ip6 daddr ::1 counter packets 0 bytes 0 drop comment "drop connections to loopback not coming from loopback"
		ip protocol icmp counter packets 0 bytes 0 accept comment "accept all ICMP types"
		ip6 nexthdr ipv6-icmp counter packets 0 bytes 0 accept comment "accept all ICMP types"
		tcp dport 22 counter packets 0 bytes 0 accept comment "accept SSH"
		counter packets 556 bytes 140255 comment "count dropped packets"
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
		counter packets 0 bytes 0 comment "count dropped packets"
	}

	chain output {
		type filter hook output priority filter; policy accept;
		counter packets 33443 bytes 2337423 comment "count accepted packets"
	}
}
